#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
# https://github.com/WeblateOrg/weblate/blob/master/weblate/examples/weblate.nginx.conf
location = __PATH__/favicon.ico {
  # DATA_DIR/static/favicon.ico
  alias __INSTALL_DIR__/data/static/favicon.ico;
  expires 30d;
}

location = __PATH__/robots.txt {
  # DATA_DIR/static/robots.txt
  alias __INSTALL_DIR__/data/static/robots.txt;
  expires 30d;
}

location __PATH__/static/ {
  # DATA_DIR/static/
  alias __INSTALL_DIR__/data/static/;
  expires 30d;
}

location __PATH__/media/ {
  # DATA_DIR/media/
  alias __INSTALL_DIR__/data/media/;
  expires 30d;
}

location __PATH__/ {
  # Path to source
  alias __INSTALL_DIR__/ ;

  include uwsgi_params;
  # Needed for long running operations in admin interface
  uwsgi_read_timeout 3600;
  uwsgi_pass unix:///var/run/__NAME__/socket;

  # Include SSOWAT user panel.
  include conf.d/yunohost_panel.conf.inc;
}
