#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
# https://github.com/WeblateOrg/weblate/blob/master/weblate/examples/weblate.nginx.conf
    location ~ ^__PATH__/favicon.ico$ {

        alias __INSTALL_DIR__/data/cache/static/favicon.ico;
        expires 30d;
    }

    location __PATH__/static/ {
        alias __INSTALL_DIR__/data/cache/static/;
        expires 30d;
    }

    location __PATH__/media/ {
        alias __INSTALL_DIR__/data/media/;
        expires 30d;
    }

    location __PATH__/ {
        include uwsgi_params;
        # Needed for long running operations in admin interface
        uwsgi_read_timeout 3600;
        # Adjust based to uwsgi configuration:
        uwsgi_pass unix:///var/run/__APP__/socket
        # uwsgi_pass 127.0.0.1:8080;
    

  # Include SSOWAT user panel.
  include conf.d/yunohost_panel.conf.inc;
}
